apiVersion: v1
appVersion: ""
version: "development"
description: A Helm chart for installing pgbouncer in kubernetes
name: pgbouncer
home: https://github.com/allir/pgbouncer-kubernetes
maintainers:
- name: allir
  email: alli@allir.org
  url: https://github.com/allir
