apiVersion: v1
appVersion: "1.14.0"
version: 1.0.1
description: A Helm chart for installing pgbouncer in kubernetes
name: pgbouncer
home: https://github.com/allir/pgbouncer-kubernetes
maintainers:
- name: allir
  email: alli@allir.org
  url: https://github.com/allir
